TELEGRAM_BOT_TOKEN="6706590553:AAHjcCNfUy4ZZvd_sRb4u5O7ZmHh6NZza5E"
ADMIN_CHAT_ID=1120452809
MASTER_KEY_SEED="vpub5VQ1GqBQGCaEXLcsBrR5Wk3UubpgkXb6EV44NQpheQhodee9Ewa7fBCrLeR24x3pV4BZtqGPfb772emw2u4RGaAq8twpEE8c4VkosYoe4o1"
DB_URL="postgres://root:root@localhost:5432/btc"
