TELEGRAM_BOT_TOKEN="6706590553:AAFuRzKBqr2ci4rkVu5GOODsbxIkE5H8dNU"
ADMIN_CHAT_ID=1120452809
MASTER_KEY_SEED="vprv9GQesKeWRq1wJrYQ5pt59c6kMZzCM4sEsG8Ta2R665ApkrJzhQFs7NtNVPM8By2mncMYepD75uuBog537Z9be5SkotrdCLquxw7F7kPmQaU"
DB_URL="postgres://root:root@postgres:5432/btc"
