TELEGRAM_BOT_TOKEN="7917088411:AAGsdFKH_ebgfRTJJGaWVdPeJkgYw023AXE"
ADMIN_CHAT_ID=1120452809
MASTER_KEY_SEED="vprv9GQesKeWRq1wJrYQ5pt59c6kMZzCM4sEsG8Ta2R665ApkrJzhQFs7NtNVPM8By2mncMYepD75uuBog537Z9be5SkotrdCLquxw7F7kPmQaU"
DB_URL="postgres://root:root@localhost:5432/btc"
